<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="side1">one</div>
        <div class="side2">two</div>
        <div class="side3">three</div>
        <div class="side4">fourth</div>
        <div class="side5">fifth</div>
        <div class="side6">sixth</div>
        
    </div>
</body>
<style>
    .main {
        width: 50px;
        height: 50px;
        transition: all 3s;

        transform-style: preserve-3d;
    }
    .side1 {
        position: absolute;
        left: 0;
        top: 0;

        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: firebrick;
        opacity: 0.5;

        transform-style: preserve-3d;

        transform: translateZ(25px);
    }
    .side2 {
        position: absolute;
        left:0;
        top:0;

        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: firebrick;
        opacity: 0.5;

        transform-style: preserve-3d;

 
        transform:translateZ(-25px);
    }
    .side3 {
        position: absolute;
        left: 0;
        top: 0;

        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: aqua;
        opacity: 0.5;

        transform-style: preserve-3d;


        transform: translateY(-25px) rotateX(90deg);
    }

    .side4 {
        position: absolute;
        left: 0;
        top: 0;

        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: aqua;
        opacity: 0.5;

        transform-style: preserve-3d;


        transform: translateY(25px) rotateX(90deg);
    }


    .side5 {
        position: absolute;
        left: 0;
        top: 0;

        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgba(228, 252, 10, 0.521);
        opacity: 0.5;

        transform-style: preserve-3d;


        transform: translateX(25px) rotateY(90deg);
    }

    .side6 {
        position: absolute;
        left: 0;
        top: 0;

        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgba(228, 252, 10, 0.521);
        opacity: 0.5;

        transform-style: preserve-3d;


        transform: translateX(-25px) rotateY(90deg);
    }


    .main:hover {
        transform: rotateX(90deg) rotateY(45deg);
    }
</style>
<script>
    let $main = document.querySelector('.main')

    setInterval(() => {
        let rX = Math.random()*360, rY = Math.random()*360, rZ = Math.random()*360

        $main.style.transform = `rotateX(${rX}deg) rotateY(${rY}deg) rotateZ(${rZ}deg)`
    }, 2000)
</script>
</html>