<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>hi all!!!</div>

    <div class="big">
        <div class="little">
            hover me
        </div>
    </div>
</body>
<style>

    .big {
        border: 3px solid black;
    }

    .little {
        width: fit-content;

        border: 5px solid brown;
        margin: 10px 100px;


    }

    .little::before {
        position: relative;
        content: '🌟';

        transition: all 2s;
        left: 0
    }

    .little:hover::before {

        left: 10px;


    }



    /* div {
        border: 2px solid violet;
        display: inline;
    }

    div::before {
        content: '🌟';
    }

    div::after {
        content: '💚';
    } */
</style>
</html>