<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header1">header1</div>
            <div class="header2">header2</div>
            <div class="header3">header3</div>
        </div>
        <div class="content">
            content
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
<style>
    .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 1550px;

        border: 1px solid rgb(0, 0, 0);
        margin: 0 auto;


    }

    .header {
        flex-grow: 1;
        /* flex-shrink: 1; */
        /* flex-basis: 200px; */
        display: flex;
        flex-direction: row;
    }

    .header1 {
        flex-grow: 1;
        background-color: green;
    }
    .header2 {
        flex-grow: 2;
        background-color: rgb(43, 160, 43);
    }
    .header3 {
        flex-grow: 3;
        background-color: rgb(89, 94, 89);
    }

    .content {
        flex-grow: 2;
        /* flex-shrink: 2; */
        /* flex-basis: 100px; */
    }
    .footer {
        flex-grow: 3;
        /* flex-shrink: 3; */
        background-color: rgb(248, 17, 190);
    }
</style>
</html>